{
  "name": "jira-ticket-validator-action",
  "version": "1.1.0",
  "description": "GitHub Action to validate Jira ticket numbers",
  "main": "jira-ticket-validator.js",
  "author": "Jakub Spolnik",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.1"
  }
}